# iMovie

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/sharedtest/: build.gradle.kts
app/sharedtest/src/main/: AndroidManifest.xml
app/sharedtest/src/main/kotlin/com/github/gustavobarbosab/imovies/sharedtest/: HiltTestActivity.kt
app/src/androidTest/java/com/github/gustavobarbosab/imovies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/github/gustavobarbosab/imovies/presentation/screen/home/: HomeScreenTest.kt
app/src/androidTest/java/com/github/gustavobarbosab/imovies/settings/: IMovieTestRunner.kt
app/src/androidTest/kotlin/com/github/gustavobarbosab/imovies/common/: FeedbackContainerRobotPart.kt
app/src/androidTest/kotlin/com/github/gustavobarbosab/imovies/presentation/screen/home/: HomeScreenTest.kt
app/src/androidTest/kotlin/com/github/gustavobarbosab/imovies/settings/: IMovieTestRunner.kt
app/src/androidTest/kotlin/com/github/gustavobarbosab/imovies/settings/di/: NetworkParamsModuleForTests.kt
app/src/androidTest/kotlin/com/github/gustavobarbosab/imovies/settings/resources/: ResourceReader.kt
app/src/androidTest/kotlin/com/github/gustavobarbosab/imovies/settings/webserver/: Extensions.kt
app/src/androidTest/resources/home/: movies_200.json
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/github/gustavobarbosab/imovies/: HiltTestActivity.kt
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/gustavobarbosab/imovies/: MainActivity.kt
app/src/main/java/com/github/gustavobarbosab/imovies/common/presentation/: AsyncImageState.kt  UiState.kt
app/src/main/java/com/github/gustavobarbosab/imovies/common/presentation/compose/: RecurrentTaskLaunchEffect.kt  ShimmerEffect.kt
app/src/main/java/com/github/gustavobarbosab/imovies/common/ui/: RecurrentTaskLaunchEffect.kt
app/src/main/java/com/github/gustavobarbosab/imovies/core/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/github/gustavobarbosab/imovies/core/data/network/: NetworkResponse.kt
app/src/main/java/com/github/gustavobarbosab/imovies/core/domain/network/: NetworkResponse.kt
app/src/main/java/com/github/gustavobarbosab/imovies/core/presentation/arch/: BaseViewModel.kt  CoreViewModel.kt  SideEffectProcessor.kt
app/src/main/java/com/github/gustavobarbosab/imovies/data/movies/di/: MovieSingletonDataModule.kt  MovieUseCaseDataModule.kt
app/src/main/java/com/github/gustavobarbosab/imovies/data/movies/remote/: MovieApi.kt  MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/github/gustavobarbosab/imovies/data/movies/repository/: MovieRepositoryImpl.kt  MovieRepositoryMapper.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/: GetMoviesUseCase.kt  GetMoviesUseCaseContract.kt  GetMoviesUseCaseImpl.kt  MoviesRepository.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/detail/: GetMovieDetailRepository.kt  GetMovieDetailUseCaseImpl.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/list/: GetMoviesListUseCase.kt  GetMoviesListUseCaseImpl.kt  MoviesListRepository.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/popular/: PopularMoviesUseCase.kt  PopularMoviesUseCaseImpl.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/release/: ReleaseMoviesUseCase.kt  ReleaseMoviesUseCaseImpl.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/toprated/: TopRatedMoviesUseCase.kt  TopRatedMoviesUseCaseImpl.kt
app/src/main/java/com/github/gustavobarbosab/imovies/domain/movies/upcoming/: UpcomingMoviesUseCase.kt  UpcomingMoviesUseCaseImpl.kt
app/src/main/java/com/github/gustavobarbosab/imovies/presentation/: IMovieApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/github/gustavobarbosab/imovies/presentation/screen/detail/: DetailScreen.kt  DetailScreenContent.kt  DetailScreenContract.kt  DetailScreenReducer.kt  DetailScreenViewModel.kt
app/src/main/java/com/github/gustavobarbosab/imovies/presentation/screen/home/: HomeReducer.kt  HomeScreen.kt  HomeScreenContent.kt  HomeScreenContract.kt  HomeScreenReducer.kt  HomeScreenSideEffectProcessor.kt  HomeScreenViewModel.kt  HomeSideEffectProcessor.kt  HomeViewModel.kt
app/src/main/java/com/github/gustavobarbosab/imovies/presentation/theme/: Colors.kt  Icons.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/github/gustavobarbosab/imovies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/common/ui/: AsyncImageState.kt  UiState.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/common/ui/compose/: RecurrentTaskLaunchEffect.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/core/domain/: DomainResponse.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/core/presentation/arch/: OnSideEffect.kt  Reducer.kt  SideEffectProcessor.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/core/presentation/routes/: HomeRoute.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/data/movies/di/: MovieUseCaseDataModule.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/data/movies/remote/: MovieApi.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/data/movies/repository/: MovieRepositoryMapper.kt  MoviesListRepositoryImpl.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/com/github/gustavobarbosab/imovies/presentation/theme/: Icons.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: detail_strings.xml  home_strings.xml  strings.xml  themes.xml
app/src/test/java/com/github/gustavobarbosab/imovies/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
